APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:qlIEKtmiUVgSjGarWG27zKljZatK9w4XHsspqHmLk6o=

APP_URL=http://shop.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop2lang
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=chamsoc@icho.vn
#MAIL_PASSWORD=fhiuheaixusbopmg
#MAIL_ENCRYPTION=tls

#FACEBOOK_APP_ID=282210028789883
#FACEBOOK_APP_SECRET=9a6e9c9fff86c29209a0edc366207044
