APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:qlIEKtmiUVgSjGarWG27zKljZatK9w4XHsspqHmLk6o=

APP_URL=http://shop.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=creditcardm_5478
DB_USERNAME=root
DB_PASSWORD=tuenhi1908

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sanphamlamdepcaocap2017@gmail.com
MAIL_PASSWORD=congtydn2017
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=1812103725706584
FACEBOOK_APP_SECRET=d93c2ec56e980d39dcbb72f04d1e969c
